{
	"nodes":[
		{"id":"1f7ad7f0e6b5767e","type":"file","file":"Atlas/plainofinfiniteportals.md","x":-80,"y":-137,"width":400,"height":400},
		{"id":"d02789544f4ce4ed","type":"file","file":"Atlas/spirac.md","x":2720,"y":-137,"width":400,"height":400},
		{"id":"6189ef4cc934d79e","type":"file","file":"Atlas/belistor.md","x":2240,"y":440,"width":400,"height":400},
		{"id":"bcd98decdd680922","x":2720,"y":1000,"width":400,"height":400,"type":"file","file":"Atlas/plainsofgallenshu.md"},
		{"id":"f290b56c85634b2c","type":"file","file":"Atlas/slimepits.md","x":3200,"y":440,"width":400,"height":400},
		{"id":"f5313f8f14cba017","x":3680,"y":-137,"width":400,"height":400,"type":"file","file":"Atlas/mindofevil.md"},
		{"id":"b7fba6857508f74b","x":3680,"y":-680,"width":400,"height":400,"type":"file","file":"Atlas/realmofamillioneyes.md"},
		{"id":"299e73291181b9fb","x":3680,"y":440,"width":400,"height":400,"type":"file","file":"Atlas/sulfanorum.md"},
		{"id":"bc58c91f126f03a4","x":2720,"y":440,"width":400,"height":400,"type":"file","file":"Atlas/endlessmaze.md"},
		{"id":"68aa00cae348af70","type":"file","file":"Atlas/stinkingrealm.md","x":360,"y":360,"width":400,"height":400},
		{"id":"cbd310c4df22bb5d","type":"file","file":"Atlas/steamingfen.md","x":800,"y":-137,"width":400,"height":400},
		{"id":"508648df056a61a5","type":"file","file":"Atlas/fieldsofconsumption.md","x":1240,"y":-617,"width":400,"height":400}
	],
	"edges":[]
}