{
	"nodes":[
		{"id":"f89f6624bf83a4ca","x":-23,"y":-2984,"width":400,"height":400,"type":"file","file":"Atlas/arcofeternity.md"},
		{"id":"e6a74c38472ebe9a","x":476,"y":-1654,"width":400,"height":400,"type":"file","file":"Atlas/belistor.md"},
		{"id":"9d1e130a733cf82a","x":3548,"y":-1099,"width":400,"height":400,"type":"file","file":"Atlas/endlessmaze.md"},
		{"id":"6771f18fbd6e7df5","x":-1232,"y":-212,"width":400,"height":400,"type":"file","file":"Atlas/fieldsofconsumption.md"},
		{"id":"b6fd5ece47a6b7ca","x":1541,"y":265,"width":400,"height":400,"type":"file","file":"Atlas/garavond.md"},
		{"id":"7e59c114df30ecbf","x":5067,"y":1573,"width":400,"height":400,"type":"file","file":"Atlas/grandabyss.md"},
		{"id":"269b2bb8617a0a60","x":6154,"y":-1199,"width":400,"height":400,"type":"file","file":"Atlas/gutteringgrove.md"},
		{"id":"303806763260f931","x":731,"y":1518,"width":400,"height":400,"type":"file","file":"Atlas/guttlevetch.md"},
		{"id":"a61beb1973a6b1e7","x":3559,"y":398,"width":400,"height":400,"type":"file","file":"Atlas/indifference.md"},
		{"id":"3a6427758ba4f7bf","x":1485,"y":-2818,"width":400,"height":400,"type":"file","file":"Atlas/ironwastes.md"},
		{"id":"2cd3461044e922bf","x":132,"y":-401,"width":400,"height":400,"type":"file","file":"Atlas/layer-099.md"},
		{"id":"c4d43eb5e94bf3ee","x":4879,"y":-2219,"width":400,"height":400,"type":"file","file":"Atlas/layer-500.md"},
		{"id":"bc5a519e3acce73b","x":6098,"y":54,"width":400,"height":400,"type":"file","file":"Atlas/noisomevale.md"},
		{"id":"55f6c394852ce950","x":6509,"y":-3129,"width":400,"height":400,"type":"file","file":"Atlas/plainofinfiniteportals.md"},
		{"id":"6b37a953ae800abf","x":7429,"y":-1454,"width":400,"height":400,"type":"file","file":"Atlas/plainsofgallenshu.md"},
		{"id":"17a2542c29bcf00c","x":8649,"y":-356,"width":400,"height":400,"type":"file","file":"Atlas/realmofamillioneyes.md"},
		{"id":"8af396057bc86191","x":7174,"y":1196,"width":400,"height":400,"type":"file","file":"Atlas/rottingplain.md"},
		{"id":"da7b5ef105e93a1e","x":2905,"y":1884,"width":400,"height":400,"type":"file","file":"Atlas/shendilavri.md"},
		{"id":"4038ae5735f0b707","x":1485,"y":2294,"width":400,"height":400,"type":"file","file":"Atlas/slimepits.md"},
		{"id":"36bbb0eb6556afeb","x":2461,"y":2915,"width":400,"height":400,"type":"file","file":"Atlas/spirac.md"},
		{"id":"38933c24f73bb571","x":4757,"y":3215,"width":400,"height":400,"type":"file","file":"Atlas/steamingfen.md"},
		{"id":"11111ca2ab5d047e","x":6387,"y":2693,"width":400,"height":400,"type":"file","file":"Atlas/stinkingrealm.md"},
		{"id":"26343eaa34d3d2db","x":8427,"y":2083,"width":400,"height":400,"type":"file","file":"Atlas/sulfanorum.md"},
		{"id":"c588a153c0b44cb6","x":8003,"y":3300,"width":400,"height":400,"type":"file","file":"Atlas/torremor.md"},
		{"id":"f2b65ab59206a414","x":1005,"y":3543,"width":400,"height":400,"type":"file","file":"Atlas/voorzzt.md"},
		{"id":"e40cb3d40c629bf7","x":2613,"y":4808,"width":400,"height":400,"type":"file","file":"Atlas/wellsofdarkness.md"},
		{"id":"c04b2cb830db57a6","x":3548,"y":-4160,"width":400,"height":400,"type":"file","file":"Atlas/mansionoftherake.md"},
		{"id":"ed99e7257ccddc17","x":3548,"y":-3600,"width":400,"height":400,"type":"file","file":"Atlas/mindofevil.md"},
		{"id":"4695b0c77dd63448","x":4240,"y":-3600,"width":400,"height":400,"type":"file","file":"Atlas/brokenscale.md"},
		{"id":"c9d95e95c76381da","x":4879,"y":-3600,"width":400,"height":400,"type":"file","file":"Atlas/torturoustruth.md"}
	],
	"edges":[]
}