{
	"nodes":[
		{"id":"a61beb1973a6b1e7","type":"file","file":"Atlas/indifference.md","x":3559,"y":398,"width":400,"height":400},
		{"id":"bc5a519e3acce73b","type":"file","file":"Atlas/noisomevale.md","x":6098,"y":54,"width":400,"height":400},
		{"id":"17a2542c29bcf00c","type":"file","file":"Atlas/realmofamillioneyes.md","x":8649,"y":-356,"width":400,"height":400},
		{"id":"8af396057bc86191","type":"file","file":"Atlas/rottingplain.md","x":7174,"y":1196,"width":400,"height":400},
		{"id":"c588a153c0b44cb6","type":"file","file":"Atlas/torremor.md","x":8003,"y":3300,"width":400,"height":400},
		{"id":"c04b2cb830db57a6","type":"file","file":"Atlas/mansionoftherake.md","x":5040,"y":-6720,"width":400,"height":400},
		{"id":"ed99e7257ccddc17","type":"file","file":"Atlas/mindofevil.md","x":5040,"y":-6160,"width":400,"height":400},
		{"id":"e6a74c38472ebe9a","type":"file","file":"Atlas/belistor.md","x":2160,"y":-4000,"width":400,"height":400},
		{"id":"6771f18fbd6e7df5","type":"file","file":"Atlas/fieldsofconsumption.md","x":880,"y":-5560,"width":400,"height":400},
		{"id":"36bbb0eb6556afeb","type":"file","file":"Atlas/spirac.md","x":880,"y":-6040,"width":400,"height":400},
		{"id":"e40cb3d40c629bf7","type":"file","file":"Atlas/wellsofdarkness.md","x":880,"y":-6520,"width":400,"height":400},
		{"id":"26343eaa34d3d2db","type":"file","file":"Atlas/sulfanorum.md","x":880,"y":-7018,"width":400,"height":400},
		{"id":"c9d95e95c76381da","type":"file","file":"Atlas/torturoustruth.md","x":9208,"y":-6360,"width":400,"height":400},
		{"id":"4695b0c77dd63448","type":"file","file":"Atlas/brokenscale.md","x":8649,"y":-6360,"width":400,"height":400},
		{"id":"2cd3461044e922bf","type":"file","file":"Atlas/layer-099.md","x":2640,"y":-6222,"width":400,"height":400},
		{"id":"c4d43eb5e94bf3ee","type":"file","file":"Atlas/layer-500.md","x":2640,"y":-6720,"width":400,"height":400},
		{"id":"11111ca2ab5d047e","type":"file","file":"Atlas/stinkingrealm.md","x":11040,"y":-6320,"width":400,"height":400},
		{"id":"38933c24f73bb571","type":"file","file":"Atlas/steamingfen.md","x":11533,"y":-6320,"width":400,"height":400},
		{"id":"55f6c394852ce950","type":"file","file":"Atlas/plainofinfiniteportals.md","x":6098,"y":-6729,"width":400,"height":400},
		{"id":"f39621a8343c52f5","type":"file","file":"Atlas/dreaminggulf.md","x":6080,"y":-6160,"width":400,"height":400},
		{"id":"6b37a953ae800abf","type":"file","file":"Atlas/plainsofgallenshu.md","x":2640,"y":-4000,"width":400,"height":400},
		{"id":"4038ae5735f0b707","type":"file","file":"Atlas/slimepits.md","x":3120,"y":-4000,"width":400,"height":400},
		{"id":"9d1e130a733cf82a","type":"file","file":"Atlas/endlessmaze.md","x":2640,"y":-4480,"width":400,"height":400},
		{"id":"303806763260f931","type":"file","file":"Atlas/guttlevetch.md","x":4374,"y":-9840,"width":400,"height":400},
		{"id":"da7b5ef105e93a1e","type":"file","file":"Atlas/shendilavri.md","x":4867,"y":-9840,"width":400,"height":400},
		{"id":"f89f6624bf83a4ca","type":"file","file":"Atlas/arcofeternity.md","x":4374,"y":-9280,"width":400,"height":400},
		{"id":"7e59c114df30ecbf","type":"file","file":"Atlas/grandabyss.md","x":5067,"y":-5040,"width":400,"height":400},
		{"id":"3a6427758ba4f7bf","type":"file","file":"Atlas/ironwastes.md","x":5067,"y":-4520,"width":400,"height":400},
		{"id":"269b2bb8617a0a60","type":"file","file":"Atlas/gutteringgrove.md","x":4080,"y":-6160,"width":400,"height":400},
		{"id":"f2b65ab59206a414","type":"file","file":"Atlas/voorzzt.md","x":4560,"y":-6160,"width":400,"height":400},
		{"id":"b6fd5ece47a6b7ca","type":"file","file":"Atlas/garavond.md","x":5520,"y":-6160,"width":400,"height":400}
	],
	"edges":[]
}