{
	"nodes":[
		{"id":"1f7ad7f0e6b5767e","type":"file","file":"Atlas/plainofinfiniteportals.md","x":-80,"y":-137,"width":400,"height":400},
		{"id":"bc58c91f126f03a4","type":"file","file":"Atlas/endlessmaze.md","x":3000,"y":-137,"width":400,"height":400},
		{"id":"f290b56c85634b2c","type":"file","file":"Atlas/slimepits.md","x":3440,"y":-137,"width":400,"height":400},
		{"id":"6189ef4cc934d79e","type":"file","file":"Atlas/belistor.md","x":2120,"y":-137,"width":400,"height":400},
		{"id":"bcd98decdd680922","type":"file","file":"Atlas/plainsofgallenshu.md","x":2560,"y":-137,"width":400,"height":400},
		{"id":"f5313f8f14cba017","type":"file","file":"Atlas/mindofevil.md","x":4760,"y":-137,"width":400,"height":400},
		{"id":"b7fba6857508f74b","type":"file","file":"Atlas/realmofamillioneyes.md","x":5200,"y":-137,"width":400,"height":400},
		{"id":"45ad665c60ea91e9","type":"file","file":"Atlas/garavond.md","x":5640,"y":-137,"width":400,"height":400},
		{"id":"d02789544f4ce4ed","type":"file","file":"Atlas/spirac.md","x":1520,"y":-1680,"width":400,"height":400},
		{"id":"508648df056a61a5","type":"file","file":"Atlas/fieldsofconsumption.md","x":1000,"y":-1680,"width":400,"height":400},
		{"id":"299e73291181b9fb","type":"file","file":"Atlas/sulfanorum.md","x":2080,"y":-1680,"width":400,"height":400},
		{"id":"68aa00cae348af70","type":"file","file":"Atlas/stinkingrealm.md","x":1520,"y":960,"width":400,"height":400},
		{"id":"cbd310c4df22bb5d","type":"file","file":"Atlas/steamingfen.md","x":2080,"y":960,"width":400,"height":400},
		{"id":"e3445269403007da","type":"file","file":"Atlas/wellsofdarkness.md","x":5200,"y":-600,"width":400,"height":400}
	],
	"edges":[]
}